<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.1.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="../static/css/blog.css" th:href="@{/css/style.css}"/>
    <title>Automatic Teller Machine</title>
</head>
<body>


<div class="container" >
  <div class="center-block">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/">
                    <p class="text-center">Automatic Teller Machine</p></a>
            </div>

            <!--/*@thymesVar id="initialised" type="templates"*/-->
            <div th:if="${initialised} == true" class="collapse navbar-collapse" id="myNavbar"> <!-- -->
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="dropdown">
                        <button class="btn btn-default dropdown-toggle " data-toggle="dropdown" type="button">Make A Transaction
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li class="implemented"><a href="/organisation/">Withdraw Money</a></li>
                            <li class="implemented"><a href="/organisation/">Check Machine Status</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr/>
    <div layout:fragment="content">
    </div>

    <footer>
        <hr/>
        <p class="text-right">&copy; 2017</p>
    </footer>
  </div>
</div>
</body>
</html>